{
  "name": "todo-kaskichandrakant",
  "version": "1.0.0",
  "description": "## Objective",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/STEP-tw/todo-kaskichandrakant.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/STEP-tw/todo-kaskichandrakant/issues"
  },
  "homepage": "https://github.com/STEP-tw/todo-kaskichandrakant#readme",
  "dependencies": {
    "chai": "^4.1.2"
  }
}
